<div class="tou">
	<style>
		header{height:107px;border-bottom:2px solid #e13358;}
		header .margin-s{width:1000px;margin:0 auto;display:flex;justify-content: space-between;}
		header a{display:block;}
		header a.logo{margin-top:30px;}
		header a.logo img{width:162px;height:50px;}
		header a.map{font:16px/104px "";color:#666;margin:3px 13px 0 0;}
		header a.map img{margin-right:10px;}
	</style>
	<header>
		<div class="margin-s">
			<a href="#" class="logo"><img src="images/logo.png"/></a>
			<a href="#" class="map"><img src="images/ding.png"/>全球网络购物首选 海淘官网</a>
		</div>
	</header>
</div>

<div class="xia">
	<style>
		#footer{height:125px;text-align:center;font:12px/5 "";color:#999;border-top:1px solid #ebebeb;}
		#footer p.copyright a{color:#999;}
		#footer p.copyright a:hover{color:#e13358;}
		#footer p.icon{margin-top:3px;}
	</style>
	<div id="footer">
		<p class="copyright">
			Copyright 2019&nbsp;&nbsp;上海跨境通贸易有限公司&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;<a href="#">沪ICP备14006635号-1</a>
		</p>
		<p class="icon">
			<img src="images/gongshang.png" />		
		</p>
	</div>
</div>
