
<div class="bTop">
	<style>
		#top{height:29px;background:#f5f5f5;border-bottom:1px solid #eaeaea;}
		#top .margin{display:flex;justify-content: space-between;}
		#top a,#top .service{font:12px/26px "";color:#999;margin-right:10px;}
		#top a:hover{color:#DB7093;}
		#top .top-l{margin-top:3px;display:flex;align-items: center;}
		#top .top-l i.i1{width:14px;height:13px;}
		#top .top-l i.i2{width:13px;height:13px;background-position:0 -13px;}
		#top .top-l i.i3{width:15px;height:14px;background-position:0 -26px;}
		/*客服时间调整*/
		#top .top-l .service{width:330px;margin-left:6px;height:26px;position: relative;overflow: hidden;}
		#top .top-l .service span{position:absolute;right:-100px;}
		
		#top .top-r{display:flex;align-items: center;}
		#top .top-r a{margin:0; width:68px;text-align: center;padding-top:3px;}
		#top .top-r p{display: flex;width: 104px;font:13px/2 "";color:#999;}
		#top .top-r p a:hover{background:none;}
		#top .top-r a:nth-child(1){width:40px;}
		#top .top-r a:nth-child(2){width:50px;}
		#top .top-r a:nth-child(3):hover{background:none;}
		#top .top-r .xia{height:26px;width:68px;padding-top:3px;text-align: center;}
		#top .top-r i.i4{width:5px;height:3px;background-position:0 -40px;margin-bottom:2px;margin-left:5px;}
		#top .top-r span{font:13px/2 "";color:#dcdcdc;}
		#top .top-l .cs{width:100px;}
		#top .top-r .kuang{width:68px;height:52px;box-shadow:0 0 3px #808080;display:none;background:#fff;position:absolute;z-index:10;}
		#top .top-r .k2{height:78px;}
		#top .top-r .k3{width:90px;}
		#top .top-r .kuang li{width:68px;height:26px;}
		#top .top-r .k3 li{width:90px;height:26px;}
		#top .top-r .xia:hover{background: #FFFFFF;}
		#top .top-r .xia:hover ul{display:block;}
		#top .top-r .kuang li:hover{background:#f5f5f5;}
	</style>
	<div id="top">
    	<div class="margin">
    		<div class="top-l">
    			<a href="#"><i class="bg i1"></i>收藏跨境通</a>
    			<a href="index.html"><i class="bg i2"></i>跨境通首页</a>
    			<i class="bg i3"></i>
    			<div class="service"><span>客服服务时间调整</span></div>
    		</div>
    		<div class="top-r">
    			<p class="denglu"><a href="login.html" class="d1">请登录</a>-<a href="register.html" class="z1">免费注册</a></p>
    			<span>|</span>		
    			<a href="#">我的订单</a>
    			<span>|</span>
    			<div class="xia">    				
					<a href="#">我的关注<i class="bg i4"></i></a>
					<ul class="kuang">
						<li><a href="#">商品关注</a></li>
						<li><a href="#">店铺关注</a></li>
					</ul>
    			</div>
    			<span>|</span>
    			<div class="xia">				
	    			<a href="#">帮助中心<i class="bg i4"></i></a>
	    			<ul class="kuang k2">
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">在线申请</a></li>
						<li><a href="#">站点导航</a></li>
					</ul>
    			</div>
    			<span>|</span>	
    			<div class="xia">				
					<a href="#">商家入驻<i class="bg i4"></i></a>
					<ul class="kuang k3">
						<li><a href="#">跨境贸易入驻</a></li>
						<li><a href="#">一般贸易入驻</a></li>
					</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <!--<script>
    	
    	function notice(){
			$(".top-l").find("span").animate({
				left:-100	
			},3000).queue(function(next){
	            $(".top-l").find("span").css({
	            	left:330
	            })
	            next();
	        })
		}
		setInterval(function(){
			notice()
		},300)
    </script>-->
</div>

<div class="tou">
	<style>
		header{height:100px;display:flex;justify-content: space-between;}
		header .logo{display:block;width:162;height:50px;margin:26px 182px 0 24px;}
		header .logo img{width:162;height:50px;}
		
		/*搜索栏*/
		header .search{margin-top:20px;position: relative;}
		header .search .search-t{height:36px;border:2px solid #ff5252;display:flex;}
		/*设置ul的边框，下拉时出现下边框和左边框*/
		header .search .search-t .sou{width:422px;display:flex;}
		header .search .search-t .xia1{width:70px;border-right:1px solid #e5e5e5;position: relative;z-index: 2;}
		header .search .search-t .xia1 li{width:70px;height:36px;background:#f5f5f5;text-indent:14px;font:12px/3 "";}
		header .search .search-t .xia1 li a{color:#909090;}
		header .search .search-t .xia1 li i.i6{width:4px;height:7px;background-position:-6px -40px;margin-left:15px;}
		/*header .search .search-t .xia1 li:nth-child(2){display:none;}*/
		header .search .search-t .xia1:hover{border:1px solid #e5e5e5;border-top:0;width:69px;}
		header .search .search-t .xia1:hover li a{color:#DB7093;}
		header .search .search-t .xia1:hover li i.i6{width:7px;height:4px;background-position:0 -123px;}
		header .search .search-t .xia1:hover li:nth-child(2){display:block;}
		header .search .search-t .txt{border:0;width:351px;padding:9px;}
		header .search .search-t .btn{border:0;width:40px;background:#ff5252;}
		header .search .search-t .btn img{margin:8px;}
		.hidden{display:none;}
		.show{display:block;}
		
		header .search .search-b{font:12px/3 "";margin-top:4px;}
		header .search .search-b a{color:#999;margin-right:2px;}
		
		/*跨境通APP*/
		header .QR-code{display:flex;margin-top:20px;overflow:hidden;}
		header .QR-code dl{margin-top:3px;}
		header .QR-code dt{font-size:12px;font-weight: 700;color;#000;}
		header .QR-code dd{font:12px/21px "";color;#999;}
		header .QR-code .tu{}
		header .QR-code .tu a{display:block;}
		header .QR-code .tu a img{border:1px solid #ddd;}
		header .QR-code .tu .fd{position:absolute;right:210px;top:110px;z-index:3;display:none;}
		header .QR-code .tu:hover .fd{display:block;}
		/*购物车*/
		header .car{width:110px;height:38px;border:1px solid #ddd;background:#f5f5f5;margin-top:30px;font:12px/38px "";color:#da2626;position:relative;}
		header .car i.i5{width:18px;height:17px;background-position:-15px 0;margin:0 6px;}
		header .car .num{width:18px;height:16px;border-radius:50%;background:#da2626;position:absolute;right:0;top:-7px;color:#fff;font:12px/16px "";text-align:center;}
	</style>
	<header class="margin">
		<a href="#" class="logo"><img src="images/logo.png" /></a>
		<div class="search">
			<div class="search-t">
				<div class="sou">
					<ul class="xia1">
						<li class="li1"><a href="#">商品</a><i class="bg i6"></i></li>						
						<li class="li2 hidden"><a href="#">店铺</a></li>
					</ul>
					<input type="text" class="txt" placeholder="花王"/>
				</div>
				<a href="#" class="btn"><img src="images/search.png"/></a>
			</div>
			<div class="search-b">
				<a href="#">花王</a>
				<a href="#">Moony</a>
				<a href="#">爽身粉</a>
				<a href="#">纸尿裤</a>
				<a href="#">奶粉</a>
				<a href="#">护肤</a>
				<a href="#">膳魔师</a>
				<a href="#">高丝</a>
				<a href="#">马油</a>
				<a href="#">玫瑰露</a>
				<a href="#">Ecoomat</a>
				<a href="#">模型车</a>
			</div>
		</div>
		<div class="QR-code">
			<dl>
				<dt>跨境通APP</dt>
				<dd>坐拥全球</dd>
				<dd>精品好货</dd>
			</dl>
			<div class="tu">				
				<a href="#"><img src="images/kjtapp.jpg"/></a>
				<img src="images/fd.jpg" class="fd"/>
			</div>
			
		</div>
		<div class="car">
			<div class="num">0</div>
			<p><i class="bg i5"></i>我的购物车</p>
		</div>
	</header>
</div>

<div class="daohang">
	<style>
		nav{height:38px;background:#f5f5f5;border-top:1px solid #eaeaea;border-bottom:1px solid #f72a2a;position:relative;}
		nav i.i7{width:17px;height:12px;background-position:-16px -34px;margin:0 12px;}
		nav i.i8{width:18px;height:14px;background-position:-16px -18px;margin-right:5px;}
		nav .list{width:216px;height:38px;float:left;color:#fff;}
		nav .list h3{width:216px;height:38px;background:#da2626;font:16px/38px "";}
		nav .nav-choose{float:left;}
		nav .nav-choose li{float:left;font:16px/38px "";margin-left:50px;}
		nav .nav-choose li a{color:#333;}
		nav .nav-choose li:hover a{color:#cc1f1f;}
		nav .nav-choose li a.hot{color:#cc1f1f;}
		nav .tel{float:right;font:16px/38px "";color:#cc1f1f;}
	</style>
	<nav>
	<div class="margin">
			<div class="list">
				<h3><i class="bg i7"></i>商品市场</h3>
			</div>
			<ul class="nav-choose">
				<li><a href="#">精品母婴</a></li>
				<li><a href="#">个人护理</a></li>
				<li><a href="#">居家生活</a></li>
				<li><a href="#">营养保健</a></li>
				<li><a href="#" class="hot">手机共享</a></li>
				<li><a href="#" class="hot">限时抢购</a></li>
			</ul>
			<p class="tel"><i class="bg i8"></i>400-921-8899</p>
		</div>
	</nav>
</div>

<div class="footer">
	<style>
		#footer{}
		#footer .zhengpin{border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;}
		#footer .abouts{height:218px;border-bottom:1px solid #f1f1f1;}
		#footer .abouts .margin{display:flex;justify-content: space-between;}
		#footer .abouts .about-l{margin-top:52px;font:12px/19px "";}
		#footer .abouts .about-l img{width:140px;height:42px;}
		#footer .abouts .about-l p{color:#e12626;}
		#footer .abouts .about-l span{color:#999;}
		#footer .abouts .about-l p.kf{margin-top:15px;}
		#footer .abouts .about-l p.zs{margin-top:5px;}
		#footer .abouts .about-c{display:flex;margin-top:51px;}
		#footer .abouts .about-c dl{color:#999;margin-right:77px;}
		#footer .abouts .about-c dl:nth-child(4){margin:0;}
		#footer .abouts .about-c dl dt{font:16px/30px "";}
		#footer .abouts .about-c dl dd{font:12px/22px "";}
		#footer .abouts .about-c dl dd a{color:#999;}
		#footer .abouts .about-c dl dd a:hover{color:#e12626;}
		#footer .abouts .about-r{display:flex;font:12px/3 "";color:#e12228;}
		#footer .abouts .about-r .about-r-l{margin-top:60px;}
		#footer .abouts .about-r .about-r-r{margin:56px 8px 0 30px;}
		#footer .help{height:140px;font:12px/30px "";text-align:center;}
		#footer .help .help-t{height:30px;margin-top:16px;}
		#footer .help .help-t a{color:#848484;}
		#footer .help .help-t a:hover{color:#e12626;}
		#footer .help .help-t span{margin:0 24px 0 20px;font:16px/30px "";color:#848484;}
		#footer .help .copyright{color:#999;}
		#footer .help .copyright a{color:#999;}
		#footer .help .icon{height:47px;margin-top:20px;}
		#footer .help .icon img{height:47px;width:47px;}
		#footer .help .icon img:nth-child(1){margin-right:22px;}
	</style>
	
	<div id="footer">
		<div class="zhengpin">
			<div class="margin">
				<img src="images/zhengpin.png"/>
			</div>
		</div>
		<div class="abouts">
			<div class="margin">
				<div class="about-l">
					<img src="images/logo.png"  />
					<p class="kf">客服热线 400-921-8899</p>
					<span>周一至周六 09:00-17:30</span>
					<p class="zs">招商热线 021-68639281</p>
					<span>周一至周五 09:00-18:00</span>
				</div>
				<div class="about-c">
					<dl>
						<dt>关于我们</dt>
						<dd><a href="#">关于跨境通</a></dd>
						<dd><a href="#">管理制度</a></dd>
						<dd><a href="#">联系我们</a></dd>
						<dd><a href="#">监督举报</a></dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">消费者保障</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">订单作废及申诉流程</a></dd>
					</dl>
					<dl>
						<dt>政策条款</dt>
						<dd><a href="#">版权申明</a></dd>
						<dd><a href="#">法律声明</a></dd>
						<dd><a href="#">用户条款</a></dd>
						<dd><a href="#">隐私申明</a></dd>
					</dl>
					<dl>
						<dt>商务合作</dt>
						<dd><a href="#">一般贸易入驻</a></dd>
						<dd><a href="#">商务贸易入驻</a></dd>
						<dd><a href="#">O2O招商</a></dd>
						<dd><a href="#">在线申请</a></dd>
					</dl>
				</div>
				<div class="about-r">
					<div class="about-r-l">
						<img src="images/about-r-1.png" />
						<p>跨境通官方微信</p>
					</div>
					<div class="about-r-r">
						<img src="images/about-r-2.png" />
						<p>跨境通官方微博</p>
					</div>
				</div>
			</div>
		</div>
		<div class="help">
			<p class="help-t">
				<a href="#">东方支付</a>
				<span>|</span>
				<a href="#">帮助中心</a>
				<span>|</span>
				<a href="#">新闻中心</a>
				<span>|</span>
				<a href="#">联系我们</a>
			</p>
			<p class="copyright">
				Copyright 2019&nbsp;&nbsp;上海跨境通贸易有限公司&nbsp;All Rights Reserved.&nbsp;&nbsp;&nbsp;<a href="#">沪ICP备14006635号-1</a>
			</p>
			<p class="icon">
				<img src="images/footer-1.gif" />
				<img src="images/footer-2.png" />		
			</p>
		</div>
	</div>
</div>

